<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TeamDetailsActivity">


        <ImageView
            android:id="@+id/teamiv"
            android:layout_width="309dp"
            android:layout_height="74dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/alaves"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="850dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamiv">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="149dp"
                android:layout_height="63dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/fifalogo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/teamnametv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basictv"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/overall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/attacktv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                app:layout_constraintEnd_toStartOf="@+id/midfieldtv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/midfieldtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="55dp"
                android:text="@string/_0"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                app:layout_constraintEnd_toStartOf="@+id/defendtv"
                app:layout_constraintStart_toEndOf="@+id/attacktv"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/defendtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/midfieldtv"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@string/attack"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overall" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@string/midfield"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/overall" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:text="@string/defence"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/overall" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/overall"
                app:layout_constraintStart_toEndOf="@+id/teamnametv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overall"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/clubworth"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/midfieldtv" />

            <TextView
                android:id="@+id/clubworthtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basictv"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/xi_average_age"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clubworthtv" />

            <TextView
                android:id="@+id/averageagetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basictv"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/defence_width"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/averageagetv" />

            <TextView
                android:id="@+id/defencewtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basictv"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/defence_depth"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/defencewtv" />

            <TextView
                android:id="@+id/defencedtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basictv"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/offence_width"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/defencedtv" />

            <TextView
                android:id="@+id/offencewtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basictv"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/likes"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offencewtv" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/dislikes"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/offencewtv" />

            <TextView
                android:id="@+id/likestv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basictv"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/disliketv"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/disliketv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basictv"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/likestv"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <ImageButton
                android:id="@+id/prematchcorrIb"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/matric_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disliketv" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_height="1300dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="281dp"
                android:layout_height="119dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dataminingicon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/average_goals_scored"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />
            <TextView
                android:id="@+id/avgoalscoredtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basictv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />


            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/average_goals_conceded"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avgoalscoredtv" />
            <TextView
                android:id="@+id/avgoalconcededtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basictv"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />


            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_attempts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/avgoalconcededtv" />
            <TextView
                android:id="@+id/avattemptstv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basictv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />


            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_attempts_on_target"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/avattemptstv" />
            <TextView
                android:id="@+id/avattonttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basictv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="174dp"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />


            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_attempts_off_target"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                tools:layout_editor_absoluteX="174dp"
                app:layout_constraintTop_toBottomOf="@+id/avattonttv" />
            <TextView
                android:id="@+id/avattoffttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basictv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="174dp"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />


            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_blocked_shots"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                tools:layout_editor_absoluteX="174dp"
                app:layout_constraintTop_toBottomOf="@+id/avattoffttv" />
            <TextView
                android:id="@+id/avblockedtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basictv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="174dp"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />


            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_possession"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                tools:layout_editor_absoluteX="174dp"
                app:layout_constraintTop_toBottomOf="@+id/avblockedtv"/>
            <TextView
                android:id="@+id/avposstv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basictv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="174dp"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />



            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_free_kicks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                tools:layout_editor_absoluteX="174dp"
                app:layout_constraintTop_toBottomOf="@+id/avposstv" />
            <TextView
                android:id="@+id/avfreekickstv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basictv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="174dp"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Av. loses"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView39"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/avfreekickstv" />
            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Av. draws"
                app:layout_constraintEnd_toStartOf="@+id/textView38"
                app:layout_constraintStart_toEndOf="@+id/textView34"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/avfreekickstv" />
            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Av. wins"
                app:layout_constraintStart_toEndOf="@+id/textView39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView39"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/avfreekickstv" />

            <TextView
                android:id="@+id/avwins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basictv"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/avdraws"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <TextView
                android:id="@+id/avdraws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basictv"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/avloses"
                app:layout_constraintStart_toEndOf="@+id/avwins"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <TextView
                android:id="@+id/avloses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basictv"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avdraws"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <ImageButton
                android:id="@+id/aftermatchcorrIb"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/matric_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/aftermatchstatsIb"
                app:layout_constraintTop_toBottomOf="@+id/avloses"
                tools:ignore="ContentDescription" />
            <ImageButton
                android:id="@+id/aftermatchstatsIb"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/statisticsicon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/aftermatchcorrIb"
                app:layout_constraintTop_toBottomOf="@+id/avloses"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
